{
	"name" : "php/tutorial",
	"license": "proprietary",
	"type" : "project",
	"require": {
		"php-amqplib/php-amqplib": "^2.7",
		"crell/api-problem": "^2.0",
		"dompdf/dompdf": "^0.8.2",
		"intervention/image": "2.2.*",
		"danielstjules/stringy": "^3.1",
		"mpdf/mpdf": "^7.1",
		"cache/cache": "^1.0",
		"symfony/polyfill": "^1.10",
		"mashape/unirest-php": "^3.0",
		"ralouphie/mimey": "^2.1",
		"imagecow/imagecow": "^2.4",
		"mongodb/mongodb": "^1.4",
		"jsonrpc/jsonrpc": "1.0.*",
		"php-ai/php-ml": "^0.8.0",
		"lavary/crunz": "^2.1",
		"composer/ca-bundle": "^1.2"
	}
}
